# notes-app-v1

NotesBackend/: NotesBackend.sln
NotesBackend/Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
NotesBackend/Notes.Application/Common/Behaviors/: ValidationBehavior.cs
NotesBackend/Notes.Application/Common/Exceptions/: NotFoundException.cs
NotesBackend/Notes.Application/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
NotesBackend/Notes.Application/Interfaces/: INotesDbContext.cs
NotesBackend/Notes.Application/Notes/Commands/CreateNote/: CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
NotesBackend/Notes.Application/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs
NotesBackend/Notes.Application/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteCommandValidator.cs
NotesBackend/Notes.Application/Notes/Queries/GetNoteDetails/: GetNoteDetailQueryHandler.cs  GetNoteDetailsQueryValidator.cs  NoteDetailsVm.cs
NotesBackend/Notes.Application/Notes/Queries/GetNoteList/: GetNoteLiseQueryHandler.cs  GetNoteListQueryValidator.cs  NoteLookupDto.cs
NotesBackend/Notes.Persistence/: DependencyInjection.cs  Notes.Persistence.csproj  NotesDbContext.cs
NotesBackend/Notes.Persistence/EntityTypeConfiguration/: NoteConfiguration.cs
NotesBackend/Notes.WebApi/: Notes.WebApi.csproj  Program.cs
NotesBackend/Notes.WebApi/Controllers/: BaseController.cs  NoteController.cs
NotesBackend/Notes.WebApi/Middleware/: CustomExceptionHandlerMiddleWareExtensions.cs  CustomExceptionHandlerMiddleware.cs
NotesBackend/Notes.WebApi/Models/: CreateNoteDto.cs  UpdateNoteDto.cs
NotesBackend/Notes.WebApi/Properties/: launchSettings.json
NotesBackend/NotesTests/: NotesTests.csproj  UnitTest1.cs
NotesBackend/NotesTests/Common/: NotesContextFactory.cs  TestCommandBase.cs
NotesBackend/NotesTests/Notes/Commands/: CreateNodeCommand.cs
NotesIdentity/: Configuratin.cs  NotesIdentity.sln  Program.cs  tempkey.jwk
NotesIdentity/Controllers/: AuthControllers.cs
NotesIdentity/Data/: AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs
NotesIdentity/Models/: AppUser.cs  LoginViewModel.cs
NotesIdentity/Properties/: launchSettings.json
